<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div1">
<img class="logo" src="https://lh3.googleusercontent.com/drive-storage/AJQWtBOpotCoW9GLubIpSGcuBzfUFcY6k0a2hRfaDNRW01tSPRO4KySdwJv1ZuAFnAlSHtmbQEizG-JluAIMN-sXGiYjnJWiH67gZrnUpDkzKpoNNQ=w1905-h956" alt="" srcset="">
</div>

    <div class="div2">
<img class="menino" src="https://lh3.googleusercontent.com/drive-storage/AJQWtBNuvfsPn88MEQ1u_ixHEjCEIQggBgETJ8G3RfsGYZXLzyMVNMO7vOEaCoIxg_695MkxiiX2nAfX9m5hB7eyfqQTro-1ma1142Q2E0UT1c1O1A=w1905-h956" alt="" srcset="">
    </div>
    <div>
        <button  class="vermelho" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSeXZTzcov9RywQGHocsPzXUjp88R7kWD_FQsaeNpbVVSlTLhA/viewform?usp=sf_link';">Denunciar</button&gt;>

    </div>

    <div class="div3">
<h1>O QUE É O BULLYING</h1>
<p>Bullying é uma agressão repetitiva que visa machucar ou intimidar alguém, seja
    fisicamente, verbalmente, socialmente ou online. Seus efeitos podem ser graves, e é
    crucial promover um ambiente seguro e respeitoso.</p>
    </div>

    <div class="div4">
<h1>BULLYING NAS ESCOLAS</h1>
<img class="menino" src="https://lh3.googleusercontent.com/drive-storage/AJQWtBNEEyjUV9mioyu8BVCZuDlDN2kiEv1HKi3Q92tvrEXvq2ghlPl9T4WxB2BnlfQm42yl-APXgM2j3wphciS83CkETAdDc5uI1Al_LmtVR5QnNQ=w1905-h956" alt="" srcset="">
   <p>O bullying nas escolas envolve agressões físicas, verbais ou sociais entre alunos,
    causando sofrimento e prejudicando o ambiente de aprendizagem. Pode levar a
    problemas sérios na saúde mental e no desempenho acadêmico dos envolvidos.
    Prevenir e combater o bullying exige ações coordenadas entre educadores, alunos e
    famílias para garantir um ambiente escolar seguro e respeitoso.</p>

    <p class="saiba">saiba mais sobre nosso projeto <a href="">aqui</a>.</p>
</div>

    <div class="div5">
        <img class="logo2" src="hhttps://lh3.googleusercontent.com/drive-storage/AJQWtBOpotCoW9GLubIpSGcuBzfUFcY6k0a2hRfaDNRW01tSPRO4KySdwJv1ZuAFnAlSHtmbQEizG-JluAIMN-sXGiYjnJWiH67gZrnUpDkzKpoNNQ=w1905-h956" alt="" srcset="">
    </div>
</body>
</html>